<?xml version="1.0"?>
<chartdata>
<col0>
<source>ADatabase</source>
<ssl/>
<servername>localhost</servername>
<username>root</username>
<password/>
<dbname>testDB</dbname>
<dbconnected>1</dbconnected>
<sql>SELECT * FROM  salaries LIMIT 10; </sql><type>donut</type>
<xaxis>SQL1:{col}emp_no{/col}{data}SELECT * FROM  salaries LIMIT 10;{/data}</xaxis><yaxis>SQL1:{col}salary{/col}{data}SELECT * FROM  salaries LIMIT 10;{/data}</yaxis>
<size/><text/>
<title/><orientation/><name>col0</name><xaxistitle/><yaxistitle/><height/><width/><showgrid/><showline/><tracename/>
<rdbms>mysql</rdbms>
<file/>
</col0>
<col1>
<source>ADatabase</source>
<ssl/>
<servername/>
<username/>
<password/>
<dbname>data\Northwind.db</dbname>
<dbconnected>1</dbconnected>
<sql> SELECT strftime('%Y-%m',o.orderdate) as xaxis, sum(d.quantity) as yaxis from `order details` d, orders o  where o.orderid = d.orderid group by strftime('%Y-%m',o.orderdate) limit 50 </sql><type>line</type>
<xaxis>SQL1:{col}xaxis{/col}{data}SELECT strftime(^%Y-%m^,o.orderdate) as xaxis, sum(d.quantity) as yaxis from `order details` d, orders o  where o.orderid = d.orderid group by strftime(^%Y-%m^,o.orderdate) limit 50{/data}</xaxis><yaxis>SQL1:{col}yaxis{/col}{data}SELECT strftime(^%Y-%m^,o.orderdate) as xaxis, sum(d.quantity) as yaxis from `order details` d, orders o  where o.orderid = d.orderid group by strftime(^%Y-%m^,o.orderdate) limit 50{/data}</yaxis>
<size/><text/>
<title/><orientation/><name>col1</name><xaxistitle/><yaxistitle/><height/><width/><showgrid/><showline/><tracename/>
<rdbms>sqlite</rdbms>
<file/>
</col1>
<col2>
<source>ADatabase</source>
<ssl/>
<servername/>
<username/>
<password/>
<dbname>data\country.db</dbname>
<dbconnected>1</dbconnected>
<sql>SELECT * FROM  GDP  </sql><type>map</type>
<xaxis>SQL1:{col}CODE{/col}{data}SELECT * FROM  GDP{/data}</xaxis><yaxis>SQL1:{col}GDP{/col}{data}SELECT * FROM  GDP{/data}</yaxis>
<size/><text>SQL1:{col}COUNTRY{/col}{data}SELECT * FROM  GDP{/data}</text>
<title/><orientation/><name>col2</name><xaxistitle/><yaxistitle/><height/><width/><showgrid/><showline/><tracename/>
<rdbms>sqlite</rdbms>
<file/>
</col2>
<col3>
<source>upload</source>
<ssl/>
<servername/>
<username/>
<password/>
<dbname/>
<dbconnected/>
<sql/><type>stack</type>
<xaxis>XLS:{col}Sale{/col}{data}1100,1200,900,1000,2000{/data}</xaxis><yaxis>XLS:{col}Order{/col}{data}12,33,22,11,10{/data}</yaxis>
<size/><text/>
<title></title><orientation></orientation><name>col3</name><xaxistitle></xaxistitle><yaxistitle></yaxistitle><height></height><width></width><showgrid></showgrid><showline></showline><tracename></tracename>
<rdbms/>
<file>data/sampledata.xlsx</file>
<xaxis>XLS:{col}Sale{/col}{data}1100,1200,900,1000,2000{/data}</xaxis><yaxis>XLS:{col}Result{/col}{data}34,343,34,34,34{/data}</yaxis><tracename></tracename></col3>
</chartdata>
