<?xml version="1.0"?>
<chartdata>
<col0>
<source>upload</source>
<ssl/>
<servername/>
<username/>
<password/>
<dbname/>
<dbconnected/>
<sql/><type>line</type>
<xaxis>XLS:{col}Appliance{/col}{data}Mobile,iPod,Tab,PC,Smart Watch, Laptop,Others{/data}</xaxis><yaxis>XLS:{col}ProductA{/col}{data}10,15,23,35,45,20,30{/data}</yaxis>
<size/><text/>
<title>Line Chart</title><orientation/><name>col0</name><xaxistitle>Sales</xaxistitle><yaxistitle>Products</yaxistitle><height/><width/><showgrid/><showline/><tracename>Sales</tracename>
<rdbms/>
<file>data/linechart1.xlsx</file>
<xaxis>XLS:{col}Appliance{/col}{data}Mobile,iPod,Tab,PC,Smart Watch, Laptop,Others{/data}</xaxis><yaxis>XLS:{col}ProductB{/col}{data}10,23,15,45,40,30,50{/data}</yaxis><tracename>Products</tracename></col0>
<col1>
<source>upload</source>
<ssl/>
<servername/>
<username/>
<password/>
<dbname/>
<dbconnected/>
<sql/><type>stack</type>
<xaxis>XLS:{col}Appliance{/col}{data}Mobile,iPod,Tab,PC,Smart Watch, Laptop,Others{/data}</xaxis><yaxis>XLS:{col}ProductA{/col}{data}10,15,23,35,45,20,30{/data}</yaxis>
<size/><text/>
<title>Stack Chart</title><orientation/><name>col1</name><xaxistitle>Sales</xaxistitle><yaxistitle>Products</yaxistitle><height/><width/><showgrid/><showline/><tracename>Sales</tracename>
<rdbms/>
<file>data/linechart1.xlsx</file>
<xaxis>XLS:{col}Appliance{/col}{data}Mobile,iPod,Tab,PC,Smart Watch, Laptop,Others{/data}</xaxis><yaxis>XLS:{col}ProductB{/col}{data}10,23,15,45,40,30,50{/data}</yaxis><tracename>Products</tracename></col1>
<col2>
<source>upload</source>
<ssl/>
<servername/>
<username/>
<password/>
<dbname/>
<dbconnected/>
<sql/><type>bubble</type>
<xaxis>XLS:{col}ProductA{/col}{data}10,15,23,35,45,20,30{/data}</xaxis><yaxis>XLS:{col}ProductB{/col}{data}10,23,15,45,40,30,50{/data}</yaxis>
<size>XLS:{col}Size1{/col}{data}80,20,60,20,22,33,15{/data}</size><text>XLS:{col}Foods{/col}{data}Pizza 30%,Mango 12%,Burger 25%,Banana 12%,Brade 8%,Butter 34%,Oil 20%{/data}</text>
<title>Bubble Chart</title><orientation/><name>col2</name><xaxistitle/><yaxistitle/><height/><width/><showgrid/><showline/><tracename>Year 2015</tracename>
<rdbms/>
<file>data/linechart1.xlsx</file>
<tracename>Year 2016</tracename><xaxis>XLS:{col}ProductC{/col}{data}12,33,54,40,30,40,50{/data}</xaxis><yaxis>XLS:{col}ProductD{/col}{data}33,55,44,66,45,11,10{/data}</yaxis><size>XLS:{col}Size2{/col}{data}20,45,45,31,44,12,23{/data}</size><text>XLS:{col}Foods{/col}{data}Pizza 30%,Mango 12%,Burger 25%,Banana 12%,Brade 8%,Butter 34%,Oil 20%{/data}</text></col2>
<col3>
<source>upload</source>
<ssl/>
<servername/>
<username/>
<password/>
<dbname/>
<dbconnected/>
<sql/><type>donut</type>
<xaxis>XLS:{col}Size2{/col}{data}20,45,45,31,44,12,23{/data}</xaxis><yaxis>XLS:{col}Foods{/col}{data}Pizza 30%,Mango 12%,Burger 25%,Banana 12%,Brade 8%,Butter 34%,Oil 20%{/data}</yaxis>
<size/><text/>
<title>Donut Chart</title><orientation></orientation><name>col3</name><xaxistitle>Foods</xaxistitle><yaxistitle>Calories</yaxistitle><height></height><width></width><showgrid></showgrid><showline></showline><tracename>Foods</tracename>
<rdbms/>
<file>data/linechart1.xlsx</file>
</col3>
</chartdata>
