<?xml version="1.0"?>
<chartdata>
<col0>
<source>Data</source>
<host/>
<user/>
<password/>
<db/>
<sql/>
    <type>line</type>
    <xaxis>Mobile, iPod, Tab, PC, Smart Watch, Laptop, Others</xaxis>
    <yaxis>10,15,23,35,45,20,30</yaxis>
<bubblesize/>
<bubbletext/>
<title>Sample 1</title><orientation>v</orientation><name>line</name><xaxistitle>Sales</xaxistitle><yxaxistitle/><yaxistitle>Products</yaxistitle><height>50</height><width>100</width><showgrid>true</showgrid><showline>true</showline><tracename>Year 2015</tracename><tracename>Year 2016</tracename>
<xaxis>Mobile, iPod, Tab, PC, Smart Watch, Laptop, Others</xaxis><yaxis>10,23,15,45,40,30,50</yaxis></col0>
<col1>
<source>Data</source>
<host/>
<user/>
<password/>
<db/>
<sql/>
<type>line</type>
    <xaxis>Car, Truck, Bus, Trollers, Moterbykes, Bicycle</xaxis>
    <yaxis>12,33,54,40,30,40,50</yaxis>
<bubblesize/>
<bubbletext/>
<title>Sample 2</title><orientation>v</orientation><name>stack</name><xaxistitle>Demad</xaxistitle><yxaxistitle/><yaxistitle>Sale</yaxistitle><height>50</height><width>100</width><showgrid>true</showgrid><showline>true</showline><tracename>Q1</tracename><tracename>Q2</tracename>
<xaxis>Car, Truck, Bus, Trollers, Moterbykes, Bicycle</xaxis><yaxis>10,23,45,30,45,55,40</yaxis></col1>
<col2>
<source>Data</source>
<host/>
<user/>
<password/>
<db/>
<sql/>
    <type>line</type>
    <xaxis>10,15,23,55,45,20,30</xaxis>
    <yaxis>12,33,54,40,30,40,50</yaxis>
<bubblesize>80,20,60,20,22,33,15</bubblesize>
<bubbletext>'Pizza 30%', 'Mango 12%','Burger 25%', 'Banana 12%', 'Brade 8%', 'Butter 34%', 'Oil 20%'</bubbletext>
<title>Sample 3</title><orientation>v</orientation><name>bubble</name><xaxistitle>Calories</xaxistitle><yxaxistitle/><yaxistitle>Weight</yaxistitle><height>50</height><width>100</width><showgrid>true</showgrid><showline>true</showline><tracename>Sample A</tracename><tracename>Sample B</tracename>
<xaxis>30,11,22,25,45,33,45</xaxis><yaxis>33,55,44,66,45,11,10</yaxis><bubblesize>20,45,45,31,44,12,23</bubblesize><bubbletext>'Pizza 30%', 'Mango 12%','Burger 25%', 'Banana 12%', 'Brade 8%', 'Butter 34%', 'Oil 20%'</bubbletext></col2>
<col3>
<source>Data</source>
<host/>
<user/>
<password/>
<db/>
<sql></sql>
<type>line</type>
    <xaxis>22,30,22,15</xaxis>
    <yaxis> Sample-A, Sample-B, Sample-C, Sample-D</yaxis>
<bubblesize/>
<bubbletext/>
<title>Sample 4</title><orientation>v</orientation><name>donut</name><xaxistitle></xaxistitle><yxaxistitle/><yaxistitle></yaxistitle><height>50</height><width>100</width><showgrid>true</showgrid><showline>true</showline><tracename>Sample A</tracename><tracename>Sample B</tracename>
<tracename>Sample C</tracename></col3>
</chartdata>
